
%macro export 2+
  %ifidn module, %1
  %else
  extern %2
  %endif
%endmacro

export crash, \
  crash, \
  crash_reason
export init, _start
export irq, \
  irq_disable, \
  irq_enable, \
  irq_init, \
  irq_set_handler
export keyboard, keyboard_init
export serial_write, serial_init, serial_write
export timer, \
  timer_init, \
  timer_sleep, \
  timer_ticks
export vga, \
  vga_blank_line, \
  vga_compute, \
  vga_display_register_a, \
  vga_display_register_b, \
  vga_dump_eax, \
  vga_highlight, \
  vga_init, \
  vga_put_small, \
  vga_scrollback_buffer, \
  vga_scrollback_size, \
  vga_set_cursor, \
  vga_status_update

; external hooks:
extern event_keyboard
extern event_second_timer
extern event_serial
extern loader
